# crontab.ugly:
# Timed tasks for PledgeBank. Template file.
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.21 2008-09-24 16:21:13 francis Exp $

PATH=/usr/local/bin:/usr/bin:/bin
!!(* if ($vhost eq "matthew.pledgebank.com") { *)!!
MAILTO=matthew@mysociety.org
!!(* } else {*)!!
MAILTO=team@pledgebank.com
!!(* } *)!!


## These scripts are pretty well concurrent, but we get occasional deadlocks when they
## are run on multiple machines, and in the end I gave up. So they are only run on one
## machine now.
!!(* if (($hostname eq "bitter" && !$staging) || ($staging && $vhost eq 'matthew.pledgebank.com')) { *)!!
# Frequently
0-59/20 * * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/frequentupdate.lock /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/frequentupdate || echo "stalled?"

# Once a day, early morning
0 8 * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/send-comment-alerts.lock /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/send-comment-alerts || echo "stalled?"
!!(* } *)!!


## These scripts definitely aren't concurrent, and should only be run on one machine
!!(* if (($hostname eq "bitter" && !$staging) || ($staging && $vhost eq 'matthew.pledgebank.com')) { *)!!
# Once an hour
33 * * * * !!(*= $user *)!! ( run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/find-pledge-connections.lock /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/find-pledge-connections || echo "stalled?" )
#03 * * * * !!(*= $user *)!! ( run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/update-facebook-stuff.lock /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/update-facebook-stuff || echo "stalled?" )
# Once a day, early morning
0 7 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/send-local-alerts
0 7 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/close-comments
!!(* } *)!!


## These scripts run on all machines, as they write to filesystem
32 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/gaze-js-gen
# Remove old unaccessed graphs/posters
01 6 * * * !!(*= $user *)!! /usr/sbin/tmpreaper 28d /data/vhost/!!(*= $vhost *)!!/graphs
01 6 * * * !!(*= $user *)!! /usr/sbin/tmpreaper 28d /data/vhost/!!(*= $vhost *)!!/posters



