# crontab.ugly:
# Timed tasks for PledgeBank. Template file.
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.16 2007-06-11 15:21:18 matthew Exp $

PATH=/usr/local/bin:/usr/bin:/bin
!!(* if ($vhost eq "matthew.pledgebank.com") { *)!!
MAILTO=matthew@mysociety.org
!!(* } else {*)!!
MAILTO=team@pledgebank.com
!!(* } *)!!


## These scripts are pretty well concurrent, but we get occasional deadlocks when they
## are run on multiple machines, and in the end I gave up. So they are only run on one
## machine now.
!!(* if (($hostname eq "bitter" && !$staging) || ($staging && $vhost eq 'matthew.pledgebank.com)) { *)!!
# Frequently
0-59/20 * * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/frequentupdate.lock /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/frequentupdate || echo "stalled?"

# Once a day, early morning
0 8 * * * !!(*= $user *)!! run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/send-comment-alerts.lock /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/send-comment-alerts || echo "stalled?"
!!(* } *)!!


## These scripts definitely aren't concurrent, and should only be run on one machine
!!(* if (($hostname eq "bitter" && !$staging) || ($staging && $vhost eq 'matthew.pledgebank.com)) { *)!!
# Once an hour
33 * * * * !!(*= $user *)!! ( run-with-lockfile -n /data/vhost/!!(*= $vhost *)!!/find-pledge-connections.lock /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/find-pledge-connections || echo "stalled?" )
# Once a day, early morning
0 7 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/send-local-alerts
0 7 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/close-comments
!!(* } *)!!


## These scripts run on all machines, as they write to filesystem
32 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/gaze-js-gen
35 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/pb/bin/get-global-cool

